============================================================
Trabalho 1 de Software Basico - Montador de Passagem Unica
============================================================
https://github.com/Santana-DS/TrabalhoSoftwareBasico
============================================================

Grupo:
- Lucas Santana da Silva - 211028097
- Gabriel Francisco de Oliveira - 202066571
- Guilherme Miranda de Matos - 221006431

------------------------------------------------------------
Passo a Passo para Compilar e Executar
------------------------------------------------------------

1. PRÉ-REQUISITO:
   - Ter o compilador G++ instalado e funcionando no terminal.
     (Ex: MinGW-w64 no Windows, pacote 'build-essential' no Linux).

2. COMPILANDO:
   - Abra um terminal na pasta raiz do projeto.
   - Execute o comando de compilação. Este comando é universal para Windows e Linux:

     g++ codigo_fonte/*.cpp -o executavel/compilador

3. EXECUTANDO:
   - O programa foi projetado para que os arquivos de saída (.pre, .o1, .o2) sejam sempre criados na pasta de onde o comando é executado.
   - No terminal (ainda na pasta raiz), use o comando apropriado para o seu sistema:

   - NO WINDOWS (PowerShell/CMD):
     (O executável é 'compilador.exe')
     .\executavel\compilador.exe exemplos/seu_arquivo_de_teste.asm

   - NO LINUX (Bash):
     (O executável é 'compilador', sem extensão)
     ./executavel/compilador exemplos/seu_arquivo_de_teste.asm

4. SAÍDAS:
   - Os arquivos de saída (.pre, .o1, .o2) aparecerão na pasta raiz do projeto.

------------------------------------------------------------
Nota Importante para Usuários Linux:
------------------------------------------------------------
O sistema de arquivos do Linux diferencia maiúsculas de minúsculas (case-sensitive).
Este projeto utiliza nomes de arquivos e #includes em minúsculas (ex: "montador.h").
Certifique-se de que os nomes dos arquivos não foram alterados para conter letras maiúsculas,
pois isso pode causar erros de compilação ("file not found") no Linux.
