============================================================
Trabalho 1 de Software Basico - Montador de Passagem Unica
============================================================
https://github.com/Santana-DS/TrabalhoSoftwareBasico
============================================================

Grupo:
- Lucas Santana da Silva - 211028097
- Gabriel Francisco de Oliveira - 202066571
- Guilherme Miranda de Matos - 221006431

------------------------------------------------------------
Passo a Passo para Compilar e Executar
------------------------------------------------------------

1. PRÉ-REQUISITO:
   - Ter o compilador G++ instalado e funcionando no terminal.
     (Ex: MinGW-w64 no Windows, pacote 'build-essential' no Linux).

2. COMPILANDO:
   - Abra um terminal na pasta raiz do projeto.
   - Se não existir, crie a pasta "executavel" dentro da pasta raiz. 
   - Execute o comando de compilação. Este comando é universal para Windows e Linux:

     g++ codigo_fonte/*.cpp -o executavel/compilador

3. EXECUTANDO:
   - O programa foi projetado todos arquivos de entrada e saída (.pre, .o1, .o2) estejam na mesma pasta do arquivo executável.  
   - No terminal (ainda na pasta raiz), use o comando apropriado para o seu sistema:

   - NO WINDOWS (PowerShell/CMD):
     (O executável é 'compilador.exe')
     ./executavel/compilador.exe executavel/seu_arquivo.asm

   - NO LINUX (Bash):
     (O executável é 'compilador', sem extensão)
     ./executavel/compilador executavel/seu_arquivo.asm
     
   - 	Um exemplo (no Windows) com dois dos arquivos de teste na pasta testes: 
   	./executavel/compilador.exe testes/area_triangulo.asm; ./executavel/compilador.exe testes/fibonacci.asm
	
4. SAÍDAS:
   - Os arquivos de saída (.pre, .o1, .o2) aparecerão na pasta './executavel' do projeto.

------------------------------------------------------------
Nota Importante para Usuários Linux:
------------------------------------------------------------
O sistema de arquivos do Linux diferencia maiúsculas de minúsculas (case-sensitive).
Este projeto utiliza nomes de arquivos e #includes em minúsculas (ex: "montador.h").
Certifique-se de que os nomes dos arquivos não foram alterados para conter letras maiúsculas,
pois isso pode causar erros de compilação ("file not found") no Linux.
