CODIGO OBJETO INTERMEDIARIO:
10 10 0 1 -1 0 10 0 2 0 7 0 8 0 5 0 10 0 11 0 5 0 10 0 11 0 5 0 10 0 11 0 14 

LISTA DE PENDENCIAS:
Simbolo: A, Endereco a corrigir (indice): 7
Simbolo: B, Endereco a corrigir (indice): 9
Simbolo: A_EH_MAIOR, Endereco a corrigir (indice): 11
Simbolo: SAO_IGUAIS, Endereco a corrigir (indice): 13
Simbolo: A_EH_MENOR, Endereco a corrigir (indice): 15
Simbolo: MAIOR, Endereco a corrigir (indice): 17
Simbolo: RESULTADO, Endereco a corrigir (indice): 19
Simbolo: FIM, Endereco a corrigir (indice): 21
Simbolo: IGUAL, Endereco a corrigir (indice): 23
Simbolo: RESULTADO, Endereco a corrigir (indice): 25
Simbolo: FIM, Endereco a corrigir (indice): 27
Simbolo: MENOR, Endereco a corrigir (indice): 29
Simbolo: RESULTADO, Endereco a corrigir (indice): 31
