CODIGO OBJETO INTERMEDIARIO:
5 0 1 10 0 11 0 10 0 2 0 8 0 10 0 3 0 11 0 10 0 2 0 11 0 5 0 14 

LISTA DE PENDENCIAS:
Simbolo: UM, Endereco a corrigir (indice): 4
Simbolo: RESULTADO, Endereco a corrigir (indice): 6
Simbolo: N, Endereco a corrigir (indice): 8
Simbolo: UM, Endereco a corrigir (indice): 10
Simbolo: FIM, Endereco a corrigir (indice): 12
Simbolo: RESULTADO, Endereco a corrigir (indice): 14
Simbolo: N, Endereco a corrigir (indice): 16
Simbolo: RESULTADO, Endereco a corrigir (indice): 18
Simbolo: N, Endereco a corrigir (indice): 20
Simbolo: UM, Endereco a corrigir (indice): 22
Simbolo: N, Endereco a corrigir (indice): 24
Simbolo: LOOP, Endereco a corrigir (indice): 26
