CODIGO OBJETO INTERMEDIARIO:
8 1 0 0 1 10 0 8 0 10 0 1 0 11 0 9 0 0 9 0 0 10 0 2 0 11 0 5 0 14 

LISTA DE PENDENCIAS:
Simbolo: N, Endereco a corrigir (indice): 6
Simbolo: FIM, Endereco a corrigir (indice): 8
Simbolo: FIB_N_1, Endereco a corrigir (indice): 10
Simbolo: FIB_N_2, Endereco a corrigir (indice): 12
Simbolo: RESULTADO, Endereco a corrigir (indice): 14
Simbolo: FIB_N_1, Endereco a corrigir (indice): 16
Simbolo: FIB_N_2, Endereco a corrigir (indice): 17
Simbolo: RESULTADO, Endereco a corrigir (indice): 19
Simbolo: FIB_N_1, Endereco a corrigir (indice): 20
Simbolo: N, Endereco a corrigir (indice): 22
Simbolo: UM, Endereco a corrigir (indice): 24
Simbolo: N, Endereco a corrigir (indice): 26
Simbolo: LOOP, Endereco a corrigir (indice): 28
