MOD_C: BEGIN

    PUBLIC INICIO_C
    PUBLIC AREA

    EXTERN INICIO_B
    EXTERN NUM1, NUM2, NUM3 
    EXTERN L1, L2, L3


INICIO_C:
        LOAD NUM1      
        MULT NUM2+1      
        STORE TEMP1
        LOAD NUM1+1      
        MULT NUM2      
        STORE TEMP2
        LOAD TEMP1      
        SUB TEMP2       
        STORE L1
        LOAD NUM2      
        MULT NUM3+1      
        STORE TEMP1
        LOAD NUM2+1      
        MULT NUM3      
        STORE TEMP2
        LOAD TEMP1      
        SUB TEMP2       
        STORE L2
        LOAD NUM3      
        MULT NUM1+1      
        STORE TEMP1
        LOAD NUM3+1      
        MULT NUM1      
        STORE TEMP2
        LOAD TEMP1      
        SUB TEMP2       
        STORE L3

    LOAD L1
    ADD L2
    ADD L3

    DIV DOIS
    STORE AREA

    JMP INICIO_B        

    AREA:  SPACE 1
    DOIS:  CONST 2
    TEMP1: SPACE 1
    TEMP2: SPACE 1
END
