CODIGO OBJETO INTERMEDIARIO:
0 0 0 5 2 10 0 11 0 10 0 1 0 11 1 10 1 1 0 11 2 10 0 3 0 11 0 10 1 3 0 11 1 10 2 3 0 11 2 14 

LISTA DE PENDENCIAS:
Simbolo: K, Endereco a corrigir (indice): 6
Simbolo: VETOR, Endereco a corrigir (indice): 8
Simbolo: K, Endereco a corrigir (indice): 10
Simbolo: K, Endereco a corrigir (indice): 12
Simbolo: VETOR, Endereco a corrigir (indice): 14
Simbolo: VETOR, Endereco a corrigir (indice): 16
Simbolo: K, Endereco a corrigir (indice): 18
Simbolo: VETOR, Endereco a corrigir (indice): 20
Simbolo: VETOR, Endereco a corrigir (indice): 22
Simbolo: DOIS, Endereco a corrigir (indice): 24
Simbolo: VETOR, Endereco a corrigir (indice): 26
Simbolo: VETOR, Endereco a corrigir (indice): 28
Simbolo: DOIS, Endereco a corrigir (indice): 30
Simbolo: VETOR, Endereco a corrigir (indice): 32
Simbolo: VETOR, Endereco a corrigir (indice): 34
Simbolo: DOIS, Endereco a corrigir (indice): 36
Simbolo: VETOR, Endereco a corrigir (indice): 38
