CODIGO OBJETO INTERMEDIARIO:
3 4 0 1 10 0 11 0 10 0 8 0 10 0 3 0 11 0 10 0 2 0 11 0 5 0 14 

LISTA DE PENDENCIAS:
Simbolo: UM, Endereco a corrigir (indice): 5
Simbolo: RESULTADO, Endereco a corrigir (indice): 7
Simbolo: EXPOENTE, Endereco a corrigir (indice): 9
Simbolo: FIM, Endereco a corrigir (indice): 11
Simbolo: RESULTADO, Endereco a corrigir (indice): 13
Simbolo: BASE, Endereco a corrigir (indice): 15
Simbolo: RESULTADO, Endereco a corrigir (indice): 17
Simbolo: EXPOENTE, Endereco a corrigir (indice): 19
Simbolo: UM, Endereco a corrigir (indice): 21
Simbolo: EXPOENTE, Endereco a corrigir (indice): 23
Simbolo: LOOP, Endereco a corrigir (indice): 25
